# Astronauta_App

./: Esquema de Tablas en mysql  README.md
Api/Api_Astronauta/: Api_Astronauta.csproj  Api_Astronauta.http  Api_Astronauta.sln  Program.cs
Api/Api_Astronauta/Controllers/: AstronautaController.cs  MisionController.cs  RedesController.cs
Api/Api_Astronauta/Properties/: launchSettings.json
Api/Controlador/: Controlador.csproj
Api/Controlador/Context/: Connection.cs
Api/Controlador/Controllers/: AstronautaControlador.cs  MisionControlador.cs  RedesControlador.cs
Api/Modelos/: Modelos.csproj
Api/Modelos/DTO/: AgregarAstronautaDTO.cs  AgregarMisionesDTO.cs  AgregarRedesDTO.cs
Api/Modelos/Modelos/: Astronauta.cs  Mision.cs  RedSocial.cs
Api/Prueba/: Prueba.sln  WeatherForecast.cs
Api/Prueba/Controllers/: WeatherForecastController.cs
Api/Prueba/Properties/: launchSettings.json
Front/Astronautas_Web/: index.html  package-lock.json  package.json
Front/Astronautas_Web/src/: App.tsx
Front/Astronautas_Web/src/Components/: AgregarAstronauta.tsx  AgregarMisiones.tsx  AgregarRedes.tsx  AstronautaDetails.tsx  Astronautas.tsx  MensajeEmergente.ts  Navbar.tsx
Front/Astronautas_Web/src/Routes/: Router.tsx
Front/Astronautas_Web/src/interfaces/: Interfaces.ts
Front/Astronautas_Web/src/style/: AgregarAstronauta.css  Agregar_R_M.css  Astronauta.css  Detalles.css
